{
    "home": {
        "title": "Oscar Trejo Academy",
        "intro": "Aprender otro idioma no se trata sólo de aprender diferentes palabras para las mismas cosas, sino de aprender una forma diferente de pensar sobre las cosas."
    },
    "header": {
        "subtitle": "English with Confidence and Strategy",
        "open-menu": "Open navigation menu"
    },
    "intro-links": {
        "one-to-one": "1 a 1 con Oscar Mentoría personalizada para objetivos específicos",
        "groups": "Grupos de Inglés de Negocios Gramática, estructura y conversación en un entorno colaborativo",
        "megan-classes": "Clases con Megan Pronunciación, dicción y fluidez auditiva",
        "materials": "Material Descargable Guías y ejercicios prácticos listos para ti"
    },
    "main-menu": {
        "home": "Home",
        "about": "About Oscar & Método",
        "academy": "Academy & Microlearning",
        "megan": "Megan & Su estilo"
    },
    "about": {
        "title": "About Oscar & Method"
    },
    "academy": {
        "title": "Academy & Microlearning"
    },
    "megan": {
        "title": "Megan & her Style"
    },
    "one-to-one": {
        "title": "1 to 1 with Oscar, personalised mentoring, booking on Calendy…"
    },
    "english-groups": {
        "title": "Business English groups, grammar, conversation, final exam…"
    },
    "megan-classes": {
        "title": "Lessons with Megan, pronunciation and diction, placement test…"
    },
    "materials": {
        "title": "Downloadable material, guides and exercises, access on Wisboo…"
    },
    "footer": {
        "contact": "Contact"
    }
}
