{
    "testimonials": "Testimonios",
    "plans-pricing": "Planes y precios",
    "investment": "Invierte en tu aprendizaje",
    "investment-text-01": "Los precios varían según el número de sesiones y el nivel de personalización.",
    "investment-text-02": "Desde $120 hasta $510 USD por mes, dependiendo del plan que elijas.",
    "investment-text-03": "Los precios varían según la duración del programa y nivel seleccionado.",
    "investment-text-04": "Desde $90 hasta $130 por mes, dependiendo del grupo y plan elegido.",
    "investment-text-05": "Consulta la disponibilidad de grupos y asegura tu lugar.",
    "investment-btn": "Reserva tu sesión informativa",
    "investment-btn-megan": "Reserva tu sesión informativa",
    "investment-call": "Y te ayudamos a elegir la mejor opción para ti.",
    "course-detail": "Detalles del curso",
    "course-detail-01": "Duración de cada sesión",
    "course-detail-01-tag": "60 minutos",
    "course-detail-02": "Formato",
    "course-detail-02-tag": "En vivo, vía Google Meet o Whereby",
    "course-detail-03": "Material de apoyo",
    "course-detail-03-tag": "PDFs, ejercicios prácticos y grabaciones opcionales",
    "course-detail-04": "Frecuencia recomendada",
    "course-detail-04-tag": "1-2 veces por semana según tus objetivos",
    "course-detail-05": "Formato",
    "course-detail-05-tag": "Clases en vivo vía Google Meet / Whereby.",
    "course-detail-06": "Duración de cada sesión",
    "course-detail-06-tag": "60-90 minutos.",
    "course-detail-07": "Frecuencia recomendada",
    "course-detail-07-tag": "2-3 veces por semana.",
    "course-detail-08": "Material de apoyo",
    "course-detail-08-tag": "PDFs, ejercicios y acceso a grabaciones.",
    "course-detail-09": "Examen de nivel",
    "course-detail-09-tag": "Para asegurarte de estar en el grupo adecuado.",
    "course-detail-10": "Formato",
    "course-detail-10-tag": "Clases en vivo vía Google Meet / Whereby.",
    "course-detail-11": "Duración de cada sesión",
    "course-detail-11-tag": "60-90 minutos.",
    "course-detail-12": "Frecuencia recomendada",
    "course-detail-12-tag": "1-2 veces por semana.",
    "course-detail-13": "Número de estudiantes por grupo",
    "course-detail-13-tag": "6 a 10 participantes.",
    "course-detail-14": "Material de apoyo",
    "course-detail-14-tag": "PDFs, ejercicios de repetición y acceso a IA.",
    "course-detail-15": "Técnicas utilizadas",
    "course-detail-15-tag": "Lectura guiada, dictado, prácticas de conversación y simulaciones.",
    "course-detail-btn": "Empieza tu proceso hoy",
    "faqs": {
        "title": "Preguntas frecuentes",
        "01": "¿Puedo cambiar mi horario si lo necesito?",
        "01-answer": "Sí, con al menos 24 horas de anticipación.",
        "02": "¿Cuánto tiempo necesito para ver resultados?",
        "02-answer": "Depende de tu constancia, pero muchos estudiantes notan mejoras en 3 meses.",
        "03": "¿Qué pasa si no puedo continuar?",
        "03-answer": "Puedes pausar y reanudar tus sesiones con flexibilidad.",
        "04": "¿Cómo sé si este curso es para mí?",
        "04-answer": "Por eso ofrecemos una sesión informativa gratuita para explicarte todo y asegurarnos de que encaje con tus metas.",
        "05": "¿Cuál es la diferencia entre estas clases y un curso tradicional de inglés?",
        "05-answer": "Aquí no memorizamos teoría, practicamos en escenarios reales de negocios.",
        "06": "¿Necesito un nivel avanzado para unirme?",
        "06-answer": "No. Hacemos un examen de nivel para ubicarte en el grupo adecuado.",
        "07": "¿Las clases están grabadas por si no puedo asistir?",
        "07-answer": "Sí, tendrás acceso a las grabaciones para repasar cuando quieras.",
        "08": "¿Qué pasa si necesito cambiar de grupo?",
        "08-answer": "Podemos reubicarte si tu nivel o necesidades cambian.",
        "09": "¿Las clases con Megan son solo para pronunciación?",
        "09-answer": "No, las clases incluyen todos los aspectos del aprendizaje del inglés. Sin embargo, su estilo pone énfasis en fluidez, lectura y corrección precisa para mejorar tu expresión oral y auditiva.",
        "10": "¿Necesito un nivel específico para inscribirme?",
        "10-answer": "No, el programa está estructurado para diferentes niveles.",
        "11": "¿Las clases están grabadas por si no puedo asistir?",
        "11-answer": "Sí, tendrás acceso a las grabaciones para repasar cuando quieras.",
        "12": "¿Qué pasa si siento que necesito más correcciones o ayuda extra?",
        "12-answer": "Megan te dará ejercicios personalizados para mejorar fuera de clase."
    },
    "about-oscar": {
        "title": "Sobre Oscar",
        "slogan": "«Con más de 25 años enseñando inglés a profesionales y empresas, mi objetivo es que aprendas sin miedo y con confianza.»",
        "subtitle": "Lo que me distingue:",
        "01": "Trabajo con profesionales que usan inglés en su día a día.",
        "02": "He creado métodos prácticos que te ayudan a hablar inglés rápido.",
        "03": "Mi meta es que ganes independencia y no dependas de clases para siempre.",
        "btn": "Hablemos sobre su aprendizaje"
    },
    "about-megan": {
        "title": "Sobre Megan",
        "slogan": "«Siempre me ha encantado ayudar a las personas a mejorar su inglés, y mis alumnos saben que conmigo pueden practicar sin miedo a equivocarse. Juntos trabajamos en pronunciación, lectura y fluidez para que se sientan seguros en cada conversación.»",
        "subtitle": "Lo que me distingue:",
        "01": "He desarrollado un método basado en repetición, lectura y dictado guiado.",
        "02": "Mis clases son relajadas, pero estructuradas para que avances sin presión.",
        "03": "Te ayudo a perfeccionar detalles clave en pronunciación y fluidez sin descuidar otros aspectos del inglés.",
        "btn": "Reserva tu lugar en las clases de Megan"
    },
    "home": {
        "title": "Oscar Trejo Academy",
        "intro": "Aprender otro idioma no se trata sólo de aprender diferentes palabras para las mismas cosas, sino de aprender una forma diferente de pensar sobre las cosas."
    },
    "header": {
        "subtitle": "Inglés con confianza y estrategia",
        "open-menu": "Abrir menú de navegación"
    },
    "intro-links": {
        "one-to-one": "1 a 1 con Oscar Mentoría personalizada para objetivos específicos",
        "groups": "Grupos de Inglés de Negocios Gramática, estructura y conversación en un entorno colaborativo",
        "megan-classes": "Clases con Megan Pronunciación, dicción y fluidez auditiva",
        "materials": "Material Descargable Guías y ejercicios prácticos listos para ti"
    },
    "main-menu": {
        "home": "Inicio",
        "about": "Sobre nosotros & Nuestro método",
        "academy": "Academia & Microlearning",
        "community": "Nuestra comunidad"
    },
    "about": {
        "title": "Sobre nosotros & nuestro método",
        "subtitle": "Quienes somos & nuestra filosofía",
        "slogan": "Oscar Trejo Academy: enseñanza real, aprendizaje práctico, confianza duradera.",
        "info-01": "Oscar Trejo Academy es un espacio digital creado por educadores con un enfoque en el aprendizaje práctico, realista y aplicable en la vida real. Aquí, no solo enseñamos inglés; ayudamos a nuestros estudiantes a desarrollar habilidades y estrategias que les permitan expresar sus ideas con seguridad, haciendo uso de las herramientas a su alcance y siguiendo su propia personalidad.",
        "info-02": "La confianza es clave en el aprendizaje de cualquier idioma. Por eso, desde aquí impulsamos el concepto de Confidence Co., la evolución de esta academia, que en el futuro se expandirá para ofrecer más oportunidades de aprendizaje.",
        "philosophy": {
            "title": "Nuestra filosofía de enseñanza",
            "01": "Nosotros no improvisamos ni seguimos un modelo de enseñanza obsoleto. Somos educadores reales y actualizados, con metodologías efectivas que te enseñan a aprender.",
            "02": "Interactivo",
            "02-data": "Clases en vivo con correcciones en el momento.",
            "03": "Personalizado",
            "03-data": "Adaptado a tu nivel y necesidades.",
            "04": "Práctico",
            "04-data": "Enfocado en aplicación inmediata, no en teoría innecesaria.",
            "difference-title": "Diferencia con los métodos tradicionales:",
            "difference-01": "Los cursos tradicionales aplican una sola fórmula para todos. Nosotros sabemos que hay múltiples estilos de aprendizaje, y una sola metodología no sirve para todos.",
            "difference-02": "Promesas como «Ser bilingüe en 3 meses» venden ilusiones. Nosotros nos enfocamos en habilidades reales y resultados tangibles.",
            "difference-03": "El aprendizaje masivo sacrifica la atención al detalle. En nuestra academia, cada estudiante recibe corrección y guía individualizada."
        },
        "team": {
            "title": "Nuestro equipo",
            "o-title": "Oscar Trejo - Fundador y head trainer",
            "o-message-01": "Con más de 25 años de experiencia, Oscar ha ayudado a cientos de estudiantes a alcanzar confianza en inglés a través de su método estructurado y realista.",
            "o-message-02": "Me motiva ver a mis alumnos superar sus obstáculos y convertir sus miedos en oportunidades. No solo enseño inglés, guío a personas para que desarrollen habilidades que les servirán toda la vida.",
            "m-title": "Megan Trejo - Especialista en fluidez y pronunciación",
            "m-message-01": "Guía a estudiantes en la mejora de su expresión oral y auditiva, con un enfoque detallado en corrección y comprensión. Megan se especializa en ayudar a sus estudiantes a ganar confianza al hablar, con técnicas de repetición, lectura guiada y estrategias para mejorar la pronunciación. Su energía calmada y su paciencia crean un ambiente de aprendizaje seguro y efectivo.",
            "m-message-02": "El idioma es una herramienta poderosa. Me gusta ayudar a mis alumnos a perfeccionar su inglés sin miedo al error, porque aprender es también un proceso de autoconfianza.",
            "close": "En el futuro, la academia seguirá creciendo con más especialistas en otras áreas de aprendizaje."
        },
        "vision": {
            "title": "Nuestra visión de futuro",
            "subtitle": "Del inglés a un ecosistema educativo integral",
            "slogan": "La evolución de Oscar Trejo Academy es Confidence Co., un centro educativo y de mentorías con presencia virtual y física en Estados Unidos y España, donde no solo se enseñará inglés, sino también habilidades clave para el crecimiento personal y profesional.",
            "next-title": "Próximamente expandiremos nuestra oferta a otras áreas, como:",
            "next-01": "Matemáticas",
            "next-02": "Comunicación",
            "next-03": "Lecto-escritura para niños",
            "next-04": "Escuela para padres",
            "next-05": "Negocios y estrategias de crecimiento profesional",
            "next-message": "Aprender con nosotros no es solo estudiar un idioma. Es entrar a un espacio donde te desarrollas de forma efectiva, relajada y sin presiones. No te juzgamos por tu desempeño; te ayudamos a aceptarte y mejorar a tu ritmo.",
            "close": "Aprender es un proceso de confianza. Si crees en ti, el aprendizaje se vuelve natural.",
            "btn": "Conoce más sobre nuestros programas"
        }
    },
    "academy": {
        "title": "Academia & Microlearning: aprende de forma rápida y efectiva",
        "subtitle": "Aprendizaje práctico, rápido y aplicable: explora nuestra academia",
        "banner-01": "Aquí encuentras cápsulas de conocimiento diseñadas para mejorar tu inglés de manera efectiva, sin rodeos ni cursos extensos.",
        "banner-02": "Aprende lo que necesitas, cuando lo necesitas.",
        "banner-btn": "Explora la academia",
        "microlearning": {
            "title": "¿Qué es el microlearning y cómo lo aplicamos?",
            "subtitle": "Aprendizaje en cápsulas: contenido directo, sin relleno.",
            "01": "El microlearning se basa en unidades de aprendizaje pequeñas, diseñadas para resolver dudas específicas y generar un impacto duradero en tu conocimiento.",
            "02": "Contenido pregrabado y enfocado en la aplicación inmediata.",
            "03": "Ejercicios prácticos y materiales descargables para reforzar el aprendizaje.",
            "04": "Accesible en cualquier momento, sin presiones ni clases largas.",
            "btn": "Descarga materiales de aprendizaje"
        },
        "content": {
            "title": "Contenido actual en la academia",
            "subtitle": "Taller disponible ahora",
            "01": "Idioms Esenciales para Hablar con Naturalidad ($3 USD).",
            "02": "Explicaciones en video con ejemplos prácticos.",
            "03": "Ejercicios dentro del entorno de aprendizaje.",
            "04": "PDF descargable con contenido clave.",
            "05": "Estamos ampliando nuestro catálogo. Pronto encontrarás nuevos talleres y recursos para mejorar tu inglés y otras áreas del conocimiento.",
            "btn": "Accede a la academia"
        },
        "future": {
            "title": "El futuro de la academia: más que inglés",
            "subtitle": "Nuestra academia está en constante crecimiento. Pronto expandiremos nuestro contenido a nuevas áreas del conocimiento.",
            "slogan": "Próximos temas en desarrollo:",
            "01": "Inglés práctico para negocios y comunicación.",
            "02": "Matemáticas y resolución de problemas.",
            "03": "Ciencias y apoyo en tareas escolares.",
            "04": "Queremos que esta academia se convierta en un centro de aprendizaje integral, donde encuentres las herramientas necesarias para avanzar en múltiples áreas.",
            "btn": "Únete a nuestra comunidad"
        }
    },
    "comunidad": {
        "title": "Nuestra comunidad: un espacio de aprendizaje, crecimiento y confianza",
        "subtitle": "Aprender con confianza: más que un curso, una comunidad",
        "banner-01": "Aprender un idioma va más allá de memorizar reglas: es un proceso donde la confianza, la interacción y la retroalimentación hacen la diferencia. En Oscar Trejo Academy, creamos un espacio donde cada estudiante se siente seguro de aprender y mejorar sin miedo al error.",
        "banner-02": "Aquí, no solo tomas clases. Te unes a un entorno de aprendizaje donde la comunicación, la práctica y el acompañamiento personalizado te llevan a alcanzar la fluidez.",
        "banner-btn": "Unete a nuestra comunidad de aprendizaje",
        "experiencia": {
            "title": "La experiencia de aprender con nosotros",
            "01": "Ambiente seguro y sin juicios",
            "01-key": "No importa tu nivel, aquí aprendes sin miedo.",
            "02": "Correcciones en vivo y personalizadas",
            "02-key": "Recibes retroalimentación en el momento justo.",
            "03": "Profesores accesibles y cercanos",
            "03-key": "Oscar, Megan y el equipo te guían con paciencia y claridad.",
            "04": "Dinamismo y variedad",
            "04-key": "Conversaciones reales, ejercicios prácticos y aprendizaje natural.",
            "05": "Comunidad en crecimiento",
            "05-key": "Alumnos que comparten experiencias, se apoyan y avanzan juntos.",
            "btn": "Descubre cómo es aprender con nosotros"
        },
        "testimonials": {
            "title": "Lo que dicen nuestros alumnos",
            "01": "Aquí aprendí a hablar sin miedo. Oscar y Megan no solo enseñan, sino que te dan confianza para expresarte con seguridad.",
            "01-auth": "— Andrea G.",
            "02": "Las correcciones en vivo y la forma en que nos guían hacen que cada clase sea un paso real hacia la fluidez.",
            "02-auth": "— Luis P.",
            "03": "Nunca me sentí juzgado por mi nivel. Aprender aquí es diferente, es ameno, práctico y útil para la vida real.",
            "03-auth": "— Juan M.",
            "btn": "Descubre cómo es aprender con nosotros"
        },
        "philosophy": {
            "title": "Nuestra filosofía: aprender con confianza",
            "intro": "En Oscar Trejo Academy, entendemos que aprender un idioma es un proceso de confianza. No creemos en fórmulas mágicas ni en cursos masivos donde nadie se conoce. Aquí, cada estudiante es visto, escuchado y apoyado en su proceso de aprendizaje.",
            "subtitle": "Nuestro enfoque se basa en:",
            "01": "Ambiente seguro y motivador.",
            "02": "Correcciones personalizadas para cada estudiante.",
            "03": "Métodos prácticos y adaptados a tu ritmo de aprendizaje.",
            "04": "Confidence Co. es nuestra evolución natural. Queremos que nuestra comunidad crezca y sea un espacio donde cada estudiante pueda desarrollar nuevas habilidades, no solo en inglés, sino en muchas áreas más.",
            "btn": "Conviértete en parte de nuestra comunidad"
        }
    },
    "one-to-one": {
        "title": "Cursos 1 a 1 con Oscar",
        "subtitle": "Mentoría Personalizada en Inglés",
        "slogan": "Transforma tu inglés con sesiones uno a uno diseñadas para acelerar tu progreso y brindarte confianza al hablar inglés.",
        "btn": "Reserva tu sesión informativa gratuita",
        "benefits": {
            "title": "Beneficios clave",
            "01-title": "Tú eliges el enfoque",
            "01": "Conversación, gramática, pronunciación o inglés para negocios.",
            "02-title": "Corrección en tiempo real",
            "02": "Feedback práctico y centrado en mejorar rápido.",
            "03-title": "100% personalizado",
            "03": "Cada sesión se ajusta a tus necesidades y ritmo.",
            "04-title": "Flexibilidad total",
            "04": "Escoge horarios que se adapten a tu agenda.",
            "05-title": "Material exclusivo",
            "05": "Recursos digitales para reforzar lo aprendido.",
            "call": "Descubre cómo funciona"
        },
        "testimonials": {
            "01": "«Pasé de sentirme inseguro en reuniones a hablar con confianza. La diferencia fue abismal.»",
            "01-person": "— Daniel R., Project Manager",
            "02": "«Oscar me enseñó exactamente lo que necesitaba para mi entrevista en inglés y conseguí el trabajo.»",
            "02-person": "— María L., Ejecutiva de Ventas",
            "03": "«Las sesiones son dinámicas y efectivas. Se nota la diferencia de aprender con un mentor real.»",
            "03-person": "— Javier T., Ingeniero"
        }
    },
    "english-groups": {
        "title": "Grupos de inglés de negocios",
        "subtitle": "Domina el inglés para negocios con clases grupales en vivo",
        "slogan": "Aprende en un entorno dinámico con otros profesionales, mejora tu fluidez y gana confianza en situaciones reales de trabajo.",
        "btn": "Haz tu prueba de nivel",
        "beneficios": {
            "01": "Grupos reducidos (2-6 personas)",
            "01-key": "Atención personalizada y más oportunidades de hablar.",
            "02": "Simulación de escenarios reales",
            "02-key": "Reuniones, presentaciones y negociaciones.",
            "03": "Feedback en vivo",
            "03-key": "Corrige errores al instante y mejora rápido.",
            "04": "Estructura clara y progresiva",
            "04-key": "Clases adaptadas a tu nivel.",
            "05": "Networking profesional",
            "05-key": "Conéctate con otros profesionales y practica con propósito.",
            "btn": "Realiza tu examen de nivel"
        },
        "testimonials": {
            "01": "«Gracias a estas clases ya no me siento inseguro cuando tengo reuniones con clientes en inglés.»",
            "01-auth": "— Luis G., Gerente de Ventas",
            "02": "«Practicar en grupo me ayudó a mejorar mi inglés más rápido de lo que imaginé.»",
            "02-auth": "— Ana P., Ejecutiva de Finanzas",
            "03": "«Las simulaciones de presentaciones me dieron la confianza que necesitaba para hablar en inglés en mi empresa.»",
            "03-auth": "— Ricardo T., Consultor"
        },
        "plans-pricing": {
            "01": "Inversión en tu crecimiento profesional",
            "01-plan": "Los precios varían según el número de sesiones y el nivel de personalización.",
            "02": "Desde $100 hasta $155 dólares por mes, según el grupo y nivel seleccionado.",
            "02-plan": "Haz tu examen de nivel y te recomendaremos la mejor opción para ti."
        }
    },
    "megan-classes": {
        "title": "Clases con Megan",
        "subtitle": "Perfecciona tu inglés con Megan: fluidez, pronunciación y comprensión",
        "message": "Desarrolla confianza al hablar, mejora tu pronunciación y domina el inglés con un enfoque estructurado y efectivo.",
        "btn": "Únete a las clases con Megan",
        "beneficios": {
            "01": "Corrección precisa y constante",
            "01-key": "Ajusta tu pronunciación y estructura en tiempo real.",
            "02": "Lectura y dictado guiados",
            "02-key": "Mejora tu comprensión y fluidez con ejercicios prácticos.",
            "03": "Ambiente relajado y estructurado",
            "03-key": "Aprende en un entorno cómodo, pero con objetivos claros.",
            "04": "Contenido completo en inglés",
            "04-key": "Clases con los mismos temas que los grupos con Oscar, pero con un estilo propio.",
            "05": "Prácticas de conversación con IA y diálogos creados para ti",
            "05-key": "Refuerza lo aprendido con ejercicios reales.",
            "btn": "Empieza tu proceso con Megan"
        },
        "testimonials": {
            "01": "«Estoy súper contenta con Megan, muy profesional aun para su corta edad.»",
            "01-auth": "— Ana R.",
            "02": "«Megan me enseñó a leer estas palabras complicadas. Me dijo: Primero que nada, sé paciente y divídela en sílabas.»",
            "02-auth": "— Eduardo G.",
            "03": "«Estoy contento con Megan, me ha ayudado muchísimo a avanzar y no me siento juzgado.»",
            "03-auth": "— Mario T."
        }
    },
    "materials": {
        "title": "Material descargable - Academia & Microlearning",
        "subtitle": "Conocimiento práctico a tu ritmo: explora nuestros talleres y materiales de autoaprendizaje",
        "message": "Cursos y materiales descargables diseñados para que aprendas de forma flexible, con explicaciones en video y ejercicios prácticos.",
        "btn": "Descarga tu material y empieza a mejorar hoy",
        "benefits": {
            "title": "Qué encontrarás aquí",
            "01": "Talleres en vídeo",
            "01-bnf": "Explicaciones claras y detalladas con material de apoyo.",
            "02": "Ejercicios prácticos",
            "02-bnf": "Aplicaciones inmediatas para reforzar lo aprendido.",
            "03": "Autoevaluaciones",
            "03-bnf": "Mide tu progreso con ejercicios interactivos.",
            "04": "Acceso ilimitado",
            "04-bnf": "Aprende a tu ritmo, sin presiones.",
            "05": "Conocimiento de alto impacto",
            "05-bnf": "Materiales diseñados para que recuerdes lo aprendido por años.",
            "btn": "Conoce nuestro catálogo"
        },
        "examples": {
            "title": "Ejemplos de Material Disponible",
            "subtitle": "Talleres actuales",
            "01": "Idioms esenciales para hablar con naturalidad ($3 usd)",
            "02": "Survival dialogs: expresiones clave para viajar (próximamente)",
            "03": "Gramática sin complicaciones: claves para hablar con precisión (próximamente)",
            "04": "Las 100 preguntas para la ciudadanía en EE.UU. (próximamente)",
            "05": "Estamos ampliando el catálogo. Revisa las novedades en continuamente.",
            "btn": "Descubre más"
        },
        "microlearning": {
            "title": "¿Qué es el Microlearning?",
            "01": "Aprende lo que necesitas, cuando lo necesitas.",
            "01-data": "El microlearning es aprendizaje práctico y de alto impacto: conocimiento que resuelve un problema en el momento exacto y deja una huella duradera en tu memoria.",
            "02": "Cada taller está diseñado para darte respuestas claras y aplicables al instante, con un efecto que durará años."
        },
        "faqs": {
            "01": "¿Necesito tomar clases en vivo para aprovechar estos materiales?",
            "01-answer": "No, los talleres son 100% independientes y diseñados para autoaprendizaje.",
            "02": "¿Puedo acceder a los materiales en cualquier momento?",
            "02-answer": "Sí, una vez adquirido, tienes acceso ilimitado.",
            "03": "¿Van a agregar más talleres en el futuro?",
            "03-answer": "Sí, el catálogo crecerá con nuevos temas de inglés y otras áreas de aprendizaje.",
            "04": "¿Habrá material gratuito?",
            "04-answer": "Estamos evaluando ofrecer contenido gratuito como introducción a los temas más relevantes."
        },
        "academy": {
            "title": "Sobre la academia y el futuro del aprendizaje",
            "subtitle": "«Nuestra academia está en constante evolución. Hoy te ofrecemos materiales de inglés, pero en el futuro encontrarás mucho más. Creemos en el aprendizaje continuo y en la aplicación del conocimiento para mejorar tu vida.»",
            "label": "Lo que hace especial este espacio:",
            "01": "Contenido especializado y fácil de consumir.",
            "02": "Autoaprendizaje sin perder calidad en la enseñanza.",
            "03": "Un primer paso hacia una academia más grande y diversa.",
            "btn": "Empieza a aprender hoy"
        }
    },
    "footer": {
        "contact": "Contacto"
    },
    "popup": {
        "title-01": "¡Sé parte de nuestra comunidad!",
        "entradilla": "Aunque no estés inscrito en un curso, puedes mantenerte cerca. Accede a contenido exclusivo, adelantos, ofertas y más.",
        "title-02": "Elige cómo quieres conectar:",
        "instagram": "Canal Instagram",
        "instagram-desc": "Actualizaciones rápidas, frases útiles y contenido detrás de cámaras.",
        "instagram-btn": "Unirme en Instagram",
        "facebook": "Grupo en Facebook",
        "facebook-desc": "Únete a más de 2,000 estudiantes. Recibe acceso anticipado e inspírate con otros.",
        "facebook-btn": "Unirme al grupo de Facebook",
        "no-spam": "Sin spam. Solo contenido real y útil para mejorar tu inglés."
    }
}
